POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = volga-it
POSTGRES_PASSWORD = 
POSTGRES_DB = volga-it

DATABASE_URI = postgres+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_ACCESS_SECRET = 
JWT_ACCESS_TTL_SECONDS = 600